<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.05.10 09:09:29.492.bdsproj,C:\Users\Пользователь\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Пользователь\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>2018.05.10 09:10:23.068.pas,C:\Users\Пользователь\Documents\Borland Studio Projects\Unit1.pas=D:\OAiP\2 СЕМ\ПС ЦТ\MyUnit.pas</Transaction>
    <Transaction>2018.05.10 09:10:23.068.dfm,C:\Users\Пользователь\Documents\Borland Studio Projects\Unit1.dfm=D:\OAiP\2 СЕМ\ПС ЦТ\MyUnit.dfm</Transaction>
    <Transaction>2018.05.10 09:11:07.134.bdsproj,C:\Users\Пользователь\Documents\Borland Studio Projects\Project1.bdsproj=D:\OAiP\2 СЕМ\ПС ЦТ\MyProgramm.bdsproj</Transaction>
    <Transaction>2018.05.15 18:17:36.241.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit1.pas=D:\OAiP\2 СЕМ\ПС ЦТ\Unit30zad.pas</Transaction>
    <Transaction>2018.05.15 21:21:11.520.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit1.pas=D:\OAiP\2 СЕМ\ПС ЦТ\Unit40zad.pas</Transaction>
    <Transaction>2018.05.15 22:24:36.034.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit40zad.pas=</Transaction>
    <Transaction>2018.05.15 22:53:14.761.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit40zad.pas=</Transaction>
    <Transaction>2018.05.16 18:22:45.676.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit1.pas=D:\OAiP\2 СЕМ\ПС ЦТ\Unit50zad.pas</Transaction>
    <Transaction>2018.05.24 15:39:46.844.pas,D:\OAiP\2 СЕМ\ПС ЦТ\Unit1.pas=D:\OAiP\2 СЕМ\ПС ЦТ\UnitResult.pas</Transaction>
  </Transactions>
</BorlandProject>
